  HOST=localhost
  PORT=4000
  PRODUCTION_HOST=https://api-ecom.duthanhduoc.com
  SECRET_KEY_JWT=key_for_jwt  
  DB_URL=`mongodb+srv://duytaovo:tao0352811529@cluster0.kkohq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`